<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruitflix</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Fruits</a>
      <a href="#">Vegetables</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <header>
      <img src="./image/banner-about-us.jpeg" alt="Image banner" />
<!--      Reference for the image - https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.mangopoint.in%2Fwp-content%2Fuploads%2F2022%2F10%2Fbanner-about-us.jpg&tbnid=n7l5_z_l5iQ-hM&vet=12ahUKEwjb9ojAgOCBAxVlEVkFHUMSAmEQMygaegUIARCPAQ..i&imgrefurl=https%3A%2F%2Fwww.mangopoint.in%2Fabout-us%2F&docid=ePyVlMC9zjzi6M&w=1920&h=500&q=delicious%20mango%20banner&client=safari&ved=2ahUKEwjb9ojAgOCBAxVlEVkFHUMSAmEQMygaegUIARCPAQ
 -->    </header>
    <main>
      <div id="wrapper">
        <h2>Welcome to Fruitflix</h2>
        <p>
          Welcome to Fruitflix, your one-stop destination for the freshest
          fruits and vegetables! At our online marketplace, we're committed to
          bringing the bounty of nature right to your doorstep. Our carefully
          selected, farm-fresh produce is handpicked to ensure quality, taste,
          and nutrition, making it easier than ever to incorporate healthy
          choices into your daily life. Whether you're a cooking enthusiast, a
          health-conscious individual, or simply looking for the best
          ingredients for your meals, we've got you covered. Explore our wide
          range of fruits and vegetables, and experience the convenience of
          online shopping with the assurance of top-notch quality. Welcome to a
          world of freshness and flavor, right at your fingertips.
        </p>
        <h2>Our Products</h2>
        <div id="products">
          <section>
            <figure>
              <h3>Fruits</h3>
              <img
                id="fruits"
                src="./image/fruits-collection-food-background-portrait-format-apples-oranges-lemons-fresh-fruit_770123-3565.jpeg"
 -->                alt="Fruits"
              />
<!--               reference for the image - https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Ffruit-background&psig=AOvVaw2TcKnwv85vsfgjxKQJ6hYa&ust=1696633970490000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJDP9bOE4IEDFQAAAAAdAAAAABAE
 -->              <figcaption>
                We source the finest, handpicked fruits to ensure our customers
                receive the best quality produce. Our user-friendly website
                offers a wide variety of fruits, from seasonal favorites to
                exotic treats, all with detailed descriptions and competitive
                pricing. With a strong commitment to customer satisfaction, we
                provide secure payment options, efficient shipping, and
                responsive customer service.
              </figcaption>
            </figure>
          </section>
          <section>
            <figure>
              <h3>Vegetables</h3>
              <img
                id="vegetables"
                src="./image/vegetables.jpeg"
                alt="Vegetables"
              />
<!--               reference for the image - https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Ffruits-vegetables%2F2&psig=AOvVaw0XkE8Tayp3OS1lh_XGoAsB&ust=1696634200677000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJDit4uF4IEDFQAAAAAdAAAAABAM
 -->
              <figcaption>
                At our store, we're passionate about providing the freshest
                vegetables for your kitchen. Our diverse range includes
                farm-fresh, sustainably grown vegetables that bring a burst of
                flavor and nutrition to your table. With a user-friendly
                website, transparent pricing, and a dedication to freshness,
                we're your trusted source for premium vegetables. We prioritize
                your satisfaction with secure payment options, reliable
                delivery, and exceptional customer service. Discover a world of
                culinary possibilities with our high-quality vegetables, all
                just a click away.
              </figcaption>
            </figure>
          </section>
          <section>
            <figure>
              <h3>Mangoes</h3>
              <img id="mangoes" src="./image/1265601385.jpeg" alt="Mangoes" />
<!--               reference for the image - https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.firstcry.com%2Fintelli%2Farticles%2Fessay-on-mango-in-english-for-class-1-2-and-3-kids%2F&psig=AOvVaw3MYzLOjvfEcwkfIUDyGIGK&ust=1696634530820000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPC9sqaG4IEDFQAAAAAdAAAAABAE
 -->              <figcaption>
                Discover the essence of tropical sweetness with our premium
                mangoes. Handpicked at peak ripeness, our mangoes are a burst of
                juicy flavor in every bite. Shop now for the finest selection of
                mango varieties, ready to delight your taste buds.
              </figcaption>
            </figure>
          </section>
        </div>
        <h2>Our Services</h2>
        <div id="services">
          <section>
            <figure>
              <h3>Retail</h3>
              <img id="retail" src="./image/Retail.png" alt="Retail" />
<!--               reference for the image - https://www.google.com/url?sa=i&url=https%3A%2F%2Fcleardemand.com%2Fclear-demand-presents-fundamentals-of-retail-science-episode-vi-intricacies-with-regular-price%2F&psig=AOvVaw3Us18TvN-Tvt_a-PyeCSjC&ust=1696634583601000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMidgcCG4IEDFQAAAAAdAAAAABAE
 -->              <figcaption>
                At our retail store, we're dedicated to delivering top-notch
                products and a seamless shopping experience. Visit us for a wide
                range of items, from fashion to household must-haves, all with
                exceptional service and convenience.
              </figcaption>
            </figure>
          </section>
          <section>
            <figure>
              <h3>Wholesale</h3>
              <img id="wholesale" src="./image/wholesale.png" alt="Wholesale" />
<!--               reference for the image - https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.g2.com%2Farticles%2Fwholesale&psig=AOvVaw1yqSmWjp6tvLS01094tLhJ&ust=1696634626305000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPC7_NOG4IEDFQAAAAAdAAAAABAE
 -->              <figcaption>
                At our wholesale business, we're your go-to source for
                high-quality products in bulk. With competitive prices and
                reliability, we're here to meet your wholesale needs efficiently
                and effectively, supporting your business success.
              </figcaption>
            </figure>
          </section>
        </div>
      </div>
      <footer>
        <div>
          <h3>STORES</h3>
          <ul>
            <li>Kitchener</li>
            <li>Saskatoon</li>
            <li>Waterloo</li>
            <li>Toronto</li>
          </ul>
        </div>
        <div>
          <h3>QUICK LINKS</h3>
          <nav>
            <a href="#">Home</a>
            <a href="#">Fruits</a>
            <a href="#">Vegetables</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </nav>
        </div>
        <div>
          <h3>CONTACT US</h3>
          <ul>
            <li>Phone Number : +1 557 622 1234</li>
            <li>Email ID : fruitflix@gmail.com</li>
          </ul>
        </div>
        <div>
          <h3>Fruitflix</h3>
          <p>
            Welcome to Fruitflix, your one-stop destination for the freshest
            fruits and vegetables! At our online marketplace, we're committed to
            bringing the bounty of nature right to your doorstep.
          </p>
        </div>
        <p id="copyright">Copyright © 2023 Fruitflix Private Limited</p>
      </footer>
    </main>
  </body>
</html>
