nav {
    text-align: center;
    background-color: rgb(200, 255, 0);
}

nav a {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    color: black;
}

nav a,
nav a:after,
nav a:before {
  transition: all .5s;
}
nav a:hover {
  color: brown;
}

header img {
    height: 371px;
    margin: auto;
    padding: auto;
}

h2 {
    color: brown;
    font-size: 2em;
}


h1,nav,footer{
    font-family: serif;
}

body,h2,h3{
    font-family: 'Gabriela' serif;
}

footer nav a {
    display: block;
    padding: 0%;
    text-align: left;
}

footer {
    font-size: smaller;
    background-color: rgb(200, 255, 0);
    color: black;
    padding: 10px 10% 10px 10%;
    margin-top: 20px;
}

footer > div {
    display: inline-block;
    width: 24%;
}

footer h3 {
    color: brown;
}

ul {
    padding: 0%;
    list-style: none;
}

#wrapper {
    width: 90%;
    margin: auto;
}

#copyright {
    font-family: serif;
    font-style: italic;
    text-align: center;
}

#products {
    display: inline-flex;
    justify-content: space-between;
}

#fruits {
    width: 350px;
    height: 380px;
}

#vegetables {
    width: 350px;
    height: 380px;
}

#mangoes {
    width: 350px;
    height: 380px;
}

section {
    padding-right: 15px;
}

#services {
    display: inline-flex;
    justify-content: space-between;
}

#retail {
    width: 450px;
    height: 360px;
}

#wholesale {
    width: 450px;
    height: 360px;
}

figcaption, p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
